<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilizando uma imagem</title>

    <style>
        div.bloco{
            background-image: url(imagens-cap19/wallpaper002.jpg);
            margin: 3px;
            border: 1px solid black;
            border-radius: 10px;
            height: 100px;
        }

        div#q1{
            background-position: center center;
        }

        div#q2{
            background-position: top center;
        }

        div#q3{
            background-position: top left;
        }

        div#q4{
            background-position: right bottom;
        }
    </style>

</head>
<body>
    <header>
        <h1>
            Olá, Mundo!
        </h1>

    </header>

   <div class="bloco" id="q1">

   </div> 
   <div class="bloco" id="q2">

   </div> 
   <div class="bloco" id="q3">

   </div> 
   <div class="bloco" id="q4">

   </div> 

</body>
</html>